spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username="matinampoz"
spring.datasource.password="mat1234"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
